{
  "name": "Rónay Barbara – Naturmed Health",
  "short_name": "Naturmed Health",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#64704a",
  "background_color": "#f8f6ee",
  "display": "standalone"
}
