{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/szamok",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/blog/mellekvese-kimerultseg-tunetei-etrend",
      "destination": "/blog/tartos-faradtsag-etrend-vercukor",
      "permanent": true
    }
  ]
}
